How to run:

- git clone git@gitlab.com:ispolin08/politik2.git
- cd politik2
- composer install

If you have symfony cli then
- symfony server:start
If not, then you must to confgire the your own web server
